@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

:root {
  --color-lavender: #eae8fe;
  --color-violet: #6327fe;
}

.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

/* Resets -------------------*/
body,
h2,
p,
ul {
  margin: initial;
  padding: initial;
}

img {
  vertical-align: top;
}

li {
  list-style: none;
}

button {
  background-color: transparent;
  border: none;
  font-family: inherit;
  font-weight: inherit;
}

/* Layouts ---------------------------*/
header {
  max-width: 386px;
  margin: auto;
  margin-bottom: 68px;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 28px;
  justify-content: center;
}

.vending-machine {
  padding: 27px;
  box-sizing: border-box;
  flex: 1 1 0;
}

.container2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1 1 0;
}

.machine-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.item-img {
  display: block;
  margin: auto;
}

.machine-control {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
  gap: 12px;
  height: 194px;
}

.menu-list > li {
  display: flex;
  margin-bottom: 6px;
  padding: 6px 8px 6px 10px;
  align-items: center;
}

.my-money {
  padding: 9px 27px;
}

.purchased {
  flex: 1 1 auto;
  padding: 25px 27px 26px;
}

/* Styles --------------------------*/
body {
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 500;
  background-color: var(--color-lavender);
}

section {
  background-color: #fff;
}

.logo {
  width: 100%;
}

/* machine-menu */
.menu-item {
  display: block;
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 50%);
  position: relative;
}

.menu-item:hover {
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 100%);
  transition: 0.2s;
}

.menu-item:active {
  box-shadow: 0 0 0 3px var(--color-violet);
}

.menu-item:disabled {
  pointer-events: none;
}

.item-name {
  display: inline-block;
  font-size: 9px;
  color: #333333;
  margin: 6px 0 7px 0;
  text-align: center;
  line-height: 10px;
}

.item-price {
  font-size: 12px;
  color: #fff;
  display: block;
  width: auto;
  background-color: var(--color-violet);
  border-radius: 50px;
  padding: 5px;
  text-align: center;
  line-height: 100%;
}

.selected {
  box-shadow: 0 0 0 3px var(--color-violet);
}

.soldout::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 10px;
  background-color: rgb(0 0 0 / 0.8);
}

.soldout::after {
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-17.97deg);
  content: "품절";
  word-break: keep-all;
  font-size: 14px;
  font-weight: 900;
  color: #fff;
  padding: 0 8px;
  border: double 5px #eae8fe;
}

/* machine-control */
.machine-control > * {
  border-radius: 5px;
  font-size: 13px;
  font-family: inherit;
  font-weight: inherit;
}

.btn {
  background-color: initial;
  border: none;
  background-color: #fff;
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 50%);
}

.btn:hover {
  box-shadow: 0 0 0 2px #b091fe;
  transition: box-shadow 0.3s;
}

.btn:active {
  box-shadow: 0 0 0 2px var(--color-violet);
  filter: brightness(95%);
  transition: box-shadow 0.2s;
}

.money {
  display: block;
  background-color: var(--color-lavender);
  width: auto;
  padding: 6px 10px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
}

.money span:last-child {
  float: right;
}

.machine-control .money {
  grid-area: 1 / 1 / 1 / span 2;
}

.deposit-amount {
  border: 1px solid #bdbdbd;
  padding: 6px;
  box-sizing: border-box;
  grid-area: 2 / 1 / 2 / span 2;
  text-align: right;
}

.deposit-amount::placeholder {
  text-align: left;
  color: #bdbdbd;
}

.menu-list {
  border: 1px solid #bdbdbd;
  background-color: var(--color-lavender);
  overflow: auto;
  list-style: none;
  padding: 12px;
  grid-area: 3 / 1 / 3 / span 2;
  max-height: 337px;
}

.menu-list::-webkit-scrollbar {
  width: 4px;
}

.menu-list::-webkit-scrollbar-thumb {
  background: #fff;
  border-radius: 50px;
}

.menu-list > li {
  background-color: #fff;
  border-radius: 5px;
}

.menu-list-img {
  width: 18px;
}

.menu-list-name {
  font-size: 9px;
  margin-left: 10px;
}

.menu-list-button {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  font-size: 14px;
  font-family: inherit;
  margin-left: auto;
}

.buy {
  background-color: var(--color-violet);
  color: #fff;
  font-weight: bold;
}

/* purchased */
.purchased {
  display: flex;
  flex-direction: column;
}

.purchased h2 {
  font-size: 14px;
  text-align: center;
  margin-bottom: 13px;
}

.purchased .menu-list {
  flex-grow: 1;
}

.total-price {
  font-size: 12px;
  margin-top: 6px;
  text-align: right;
}

/* @media -------------------- */
@media (max-width: 768px) {
  body {
    background-color: #fff;
  }

  .container {
    flex-direction: column;
    gap: initial;
  }
}
